---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: cluster-external-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - "${CLUSTER_EXTERNAL_IP}-${CLUSTER_EXTERNAL_IP}"
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: cluster-external-ip-l2adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - cluster-external-ip-pool
